# dotnet9-webapi-result-pattern-demo

./: README.md  dotnet9-webapi-result-pattern-demo.sln
Dotnet9.WebApi.ResultPattern.Demo.UnitTests/: Dotnet9.WebApi.ResultPattern.Demo.UnitTests.csproj  FluentResultsEndpointProfileTests.cs  PenguinServiceTests.cs
src/: Dotnet9.WebApi.ResultPattern.Demo.csproj  Dotnet9.WebApi.ResultPattern.Demo.sln  Program.cs
src/Contracts/Requests/: CreatePenguinRequestDto.cs
src/Contracts/Responses/: PenguinResponseDto.cs
src/Controllers/: PenguinsController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Models/: PenguinModel.cs
src/Domain/: Errors.cs
src/Dotnet9.WebApi.ResultPattern.Demo/: Dotnet9.WebApi.ResultPattern.Demo.csproj  Swagger.json
src/Dotnet9.WebApi.ResultPattern.Demo/Contracts/Requests/: CreatePenguinRequestDto.cs
src/Dotnet9.WebApi.ResultPattern.Demo/Contracts/Responses/: ErrorResponseDto.cs
src/Dotnet9.WebApi.ResultPattern.Demo/Data/Models/: PenguinModel.cs
src/Dotnet9.WebApi.ResultPattern.Demo/FluentResults/: FluentResultsEndpointProfile.cs
src/Dotnet9.WebApi.ResultPattern.Demo/Services/: PenguinService.cs
src/Extensions/: OpenApiConfigurationExtensions.cs
src/Services/: IPenguinService.cs  PenguinService.cs
