<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Dotnet9.WebApi.ResultPattern.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="FluentResults.Extensions.AspNetCore" Version="0.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.14" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Dotnet.WebApi.ResultPattern.Demo.UnitTests\obj\Dotnet.WebApi.ResultPattern.Demo.UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Dotnet.WebApi.ResultPattern.Demo.UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Dotnet.WebApi.ResultPattern.Demo.UnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Dotnet9.WebApi.ResultPattern.Demo.UnitTests\obj\Dotnet9.WebApi.ResultPattern.Demo.UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Dotnet9.WebApi.ResultPattern.Demo.UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Dotnet9.WebApi.ResultPattern.Demo.UnitTests\obj\project.packagespec.json" />
    </ItemGroup>

    <Target Name="OpenAPI" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
        <Exec Command="dotnet swagger tofile --output Swagger.json bin/Debug/net9.0/Dotnet9.WebApi.ResultPattern.Demo.dll v1" WorkingDirectory="$(ProjectDir)" EnvironmentVariables="DOTNET_ROLL_FORWARD=LatestMajor" />
    </Target>

</Project>
